<Project Sdk="MSBuild.Sdk.Extras/1.5.4">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>FrHello.NetLib.Core.Wpf</RootNamespace>
    <PackageId>FrHello.NetLib.Core.Wpf</PackageId>
    <Authors>rui feng</Authors>
    <PackageProjectUrl>https://github.com/fengrui358/NetLibCore</PackageProjectUrl>
    <Description>Dotnet core wpf utility</Description>
    <Version>1.1.15</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net471\NetLib.Core.Wpf.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net471\NetLib.Core.Wpf.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="6.2.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetLib.Core.Reflection\NetLib.Core.Reflection.csproj" />
  </ItemGroup>
</Project>