<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>FrHello.NetLib.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FrHello.NetLib.Core</PackageId>
    <Authors>rui feng</Authors>
    <Company>rui feng</Company>
    <Description>Dotnet core utility</Description>
    <PackageProjectUrl>https://github.com/fengrui358/NetLibCore</PackageProjectUrl>
    <PackageTags>Dotnet core utility</PackageTags>
    <Product>NetLib.Core</Product>
    <Version>1.0.28</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(Product).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(Product).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

</Project>
