<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>FrHello.NetLib.Core.Framework</RootNamespace>
    <PackageId>FrHello.NetLib.Core.Framework</PackageId>
    <Authors>rui feng</Authors>
    <Company>rui feng</Company>
    <Description>Dotnet core framework utility</Description>
    <PackageProjectUrl>https://github.com/fengrui358/NetLibCore</PackageProjectUrl>
    <PackageTags>Dotnet core Framework utility</PackageTags>
    <Product>NetLib.Core.Framework</Product>
    <Version>1.0.16</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(Product).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(Product).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLib.Core.IO\NetLib.Core.IO.csproj" />
    <ProjectReference Include="..\NetLib.Core.Serialization\NetLib.Core.Serialization.csproj" />
    <ProjectReference Include="..\NetLib.Core\NetLib.Core.csproj" />
  </ItemGroup>

</Project>
