<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.0\NetLib.Core.Test.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp2.0\NetLib.Core.Test.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Epplus.Test\测试数据.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Epplus.Test\测试数据.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetLib.Core.Framework\NetLib.Core.Framework.csproj" />
    <ProjectReference Include="..\..\NetLib.Core.IO\NetLib.Core.IO.csproj" />
    <ProjectReference Include="..\..\NetLib.Core.Net\NetLib.Core.Net.csproj" />
    <ProjectReference Include="..\..\NetLib.Core.Reflection\NetLib.Core.Reflection.csproj" />
    <ProjectReference Include="..\..\NetLib.Core.Security\NetLib.Core.Security.csproj" />
    <ProjectReference Include="..\..\NetLib.Core.Serialization\NetLib.Core.Serialization.csproj" />
    <ProjectReference Include="..\..\NetLib.Core\NetLib.Core.csproj" />
  </ItemGroup>

</Project>
