<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FrHello.NetLib.Core.Serialization</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>rui feng</Authors>
    <Company>rui feng</Company>
    <Description>Dotnet core serialization utility</Description>
    <PackageProjectUrl>https://github.com/fengrui358/NetLibCore</PackageProjectUrl>
    <PackageTags>Dotnet core serialization utility</PackageTags>
    <PackageId>FrHello.NetLib.Core.Serialization</PackageId>
    <Product>NetLib.Core.Serialization</Product>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(Product).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(Product).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLib.Core\NetLib.Core.csproj" />
  </ItemGroup>

</Project>
