<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FrHello.NetLib.Core.Reflection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FrHello.NetLib.Core.Reflection</PackageId>
    <Authors>rui feng</Authors>
    <Company>rui feng</Company>
    <Description>Dotnet core reflection utility</Description>
    <PackageTags>Dotnet core reflection utility</PackageTags>
    <PackageProjectUrl>https://github.com/fengrui358/NetLibCore</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NetLib.Core.Reflection.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NetLib.Core.Reflection.xml</DocumentationFile>
  </PropertyGroup>

</Project>
